<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Titre -->
    <TextView
        android:id="@+id/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Changer Vos Thèmes ici"
        android:textColor="@color/whit"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Boutons avec images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Bouton Noir -->
        <Button
            android:id="@+id/button_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:drawableRight="@drawable/baseline_lightbulb_circle_24"
            android:drawablePadding="8dp"
            android:text="Blanc"
            android:textColor="@android:color/black" />

        <!-- Bouton Blanc   -->
        <Button
            android:id="@+id/button_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/baseline_wb_sunny_24"
            android:drawablePadding="8dp"
            android:text="Noir"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
