<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whit"
    tools:context=".CodeFragment">

    <!-- Espace flexible pour pousser le formulaire vers le bas -->
    <!-- Conteneur du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bordure"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="300dp"

        android:padding="16dp">

        <!-- Champ Email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:background="@drawable/edit_text_background"
            android:importantForAccessibility="yes"
            android:importantForAutofill="yes"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="16dp" />

        <!-- Champ EditText pour Arrivée -->
        <EditText
            android:id="@+id/editarrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:background="@drawable/edit_text_background"
            android:hint="Arrivée"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="16dp" />

        <!-- Bouton Générer -->
        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="yes"
            android:importantForAutofill="yes"
            android:padding="16dp"
            android:background="@drawable/form_background"
            android:text="Sauvegarder" />
    </LinearLayout>
</LinearLayout>
