<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyBlue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/request_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/unselected"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/unselected"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/motif_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motif"
        android:textColor="@color/unselected" />

    <TextView
        android:id="@+id/detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détail"
        android:textColor="@color/unselected" />


    <TextView
        android:id="@+id/request_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTime"
        android:textColor="@color/unselected"
        android:textSize="14sp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color3"
        android:text="Delete" />

</LinearLayout>
